# DrzaveApp

./: .gitignore  README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/src/app/disable-button-service/: disable-button.service.ts
Angular/src/app/drzave-app/: drzave-app.component.html  drzave-app.component.ts
Angular/src/app/drzave-app/city/: city.component.html  city.component.ts
Angular/src/app/drzave-app/country/: country.component.html  country.component.ts
Angular/src/app/drzave-app/drzava/: drzava.component.html  drzava.component.ts
Angular/src/app/drzave-app/grad/: grad.component.html  grad.component.ts
Angular/src/app/drzave-app/shared/: popover.service.ts
Angular/src/app/error-page/: error-page.component.html  error-page.component.ts
Angular/src/app/guards/: auth-guard.service.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/login/login-component/: login.component.html  login.component.ts
Angular/src/environments/: environment.prod.ts  environment.ts
SQL/: database_creator.sql
WebAPI/DrzaveWebAPI/: DrzaveWebAPI.sln  docker-compose.yml
WebAPI/DrzaveWebAPI/BLL/: BLL.csproj
WebAPI/DrzaveWebAPI/BLL/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
WebAPI/DrzaveWebAPI/BLL/Interfaces/Services/: ICityService.cs  ICountryService.cs  IDrzavaService.cs  IGradService.cs  ILoggerManager.cs  ITokenService.cs  IUserService.cs
WebAPI/DrzaveWebAPI/BLL/Logging/: LoggerManager.cs
WebAPI/DrzaveWebAPI/BLL/RequestLogging/: RequestLoggingMiddleware.cs  RequestModel.cs  ResponseModel.cs
WebAPI/DrzaveWebAPI/BLL/Services/: AuthenticationService.cs  CityService.cs  CountryService.cs  CustomMiddlewareExtensions.cs  DrzavaService.cs  GradService.cs  HashUserPasswordService.cs  MappingProfile.cs  PostgresService.cs  UserService.cs
WebAPI/DrzaveWebAPI/BLL/Services/Authentication/: AuthenticationService.cs  Encryption.cs  TokenService.cs
WebAPI/DrzaveWebAPI/BLL/Services/Entities/: CityService.cs  CountryService.cs  UserService.cs
WebAPI/DrzaveWebAPI/BLL/Services/ExceptionHandling/: ExceptionDetails.cs  ExceptionMiddleware.cs  ResponseExceptionHandling.cs
WebAPI/DrzaveWebAPI/BLL/Services/RequestLogging/: RequestLoggingMiddleware.cs  RequestModel.cs  ResponseModel.cs
WebAPI/DrzaveWebAPI/BusinessLogic/: BusinessLogic.csproj  DAL.csproj  DrzavedbContext.cs
WebAPI/DrzaveWebAPI/BusinessLogic/Helpers/: StringExtensions.cs
WebAPI/DrzaveWebAPI/BusinessLogic/Interfaces/Models/: IDrzava.cs  IGrad.cs
WebAPI/DrzaveWebAPI/BusinessLogic/Interfaces/Services/: IDrzavaService.cs  IGradService.cs
WebAPI/DrzaveWebAPI/BusinessLogic/Migrations/: 20200113093710_InitialMigration.Designer.cs  20200113093710_InitialMigration.cs  20200113104010_DodatiRequirediIdentityuModele.cs  20200114092101_InitialMigration.Designer.cs  20200114205033_SnakeCaseSchema.Designer.cs  20200114205033_SnakeCaseSchema.cs  20200120173104_Cascade Delete Added.Designer.cs  20200120173104_Cascade Delete Added.cs  20200121080659_NapravitiCascadeDelete.Designer.cs  20200121080659_NapravitiCascadeDelete.cs  DrzavedbContextModelSnapshot.cs
WebAPI/DrzaveWebAPI/BusinessLogic/Models/: Drzava.cs  Grad.cs
WebAPI/DrzaveWebAPI/DAL/: CountriesdbContext.cs  DAL.csproj  DrzavedbContext.cs
WebAPI/DrzaveWebAPI/DAL/Interfaces/Models/: ICity.cs  ICountry.cs  IDrzava.cs  IGrad.cs  ILoginUser.cs  IUser.cs
WebAPI/DrzaveWebAPI/DAL/Interfaces/Services/: IDrzavaService.cs  IGradService.cs
WebAPI/DrzaveWebAPI/DAL/Migrations/: 20200114092101_InitialMigration.Designer.cs  20200114092101_InitialMigration.cs  20200114205033_SnakeCaseSchema.Designer.cs  20200121080659_NapravitiCascadeDelete.Designer.cs  20200205195541_Prevesti modele na engleski i dodati LoginUser tablicu.Designer.cs  20200205195541_Prevesti modele na engleski i dodati LoginUser tablicu.cs  20200206134740_Change LoginUser model to User.Designer.cs  20200206134740_Change LoginUser model to User.cs  20200206150055_Maknuti Id iz User modela.Designer.cs  20200206150055_Maknuti Id iz User modela.cs  20200226194320_Dodati Id na Users.Designer.cs  20200226194320_Dodati Id na Users.cs  DrzavedbContextModelSnapshot.cs
WebAPI/DrzaveWebAPI/DAL/Models/: City.cs  Country.cs  Drzava.cs  Grad.cs  LoginUser.cs  User.cs
WebAPI/DrzaveWebAPI/DALHelpers/: StringExtensions.cs
WebAPI/DrzaveWebAPI/DataAccess/: BLL.csproj  DataAccess.csproj  DrzavedbContext.cs
WebAPI/DrzaveWebAPI/DataAccess/Services/: DrzavaService.cs  GradService.cs
WebAPI/DrzaveWebAPI/DrzaveWebAPI/: Dockerfile  DrzaveWebAPI.csproj  Program.cs  Startup.cs  WITHTOKENSDockerfile  WeatherForecast.cs  appsettings.json  nlog.config
WebAPI/DrzaveWebAPI/DrzaveWebAPI/Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  DrzaveController.cs  EchoController.cs  GradoviController.cs  LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
WebAPI/DrzaveWebAPI/DrzaveWebAPI/GlobalErrorHandlingLogs/internal_logs/: internallog.txt
WebAPI/DrzaveWebAPI/DrzaveWebAPI/Migrations/: 20200113093710_InitialMigration.cs  20200113104010_DodatiRequirediIdentityuModele.Designer.cs  20200113104010_DodatiRequirediIdentityuModele.cs  DrzavedbContextModelSnapshot.cs
WebAPI/DrzaveWebAPI/DrzaveWebAPI/Properties/: launchSettings.json
WebAPI/DrzaveWebAPI/DrzaveWebAPI/TokenKeys/: key.private.xml  key.public.xml
WebAPI/DrzaveWebAPI/DrzaveWebAPI/docker/: docker-compose.yml
WebAPI/DrzaveWebAPI/ENTITIES/: ENTITIES.csproj
WebAPI/DrzaveWebAPI/ENTITIES/Interfaces/Models/: ICity.cs  ICountry.cs  IUser.cs
WebAPI/DrzaveWebAPI/ENTITIES/Models/: City.cs  Country.cs  User.cs
WebAPI/DrzaveWebAPI/Entities/DTOs/: CityDto.cs  CountryDto.cs  UserDto.cs
WebAPI/DrzaveWebAPI/dbDockerFiles/: Dockerfile  back.sql
WebAPI/DrzaveWebAPI/docker backups/: Dockerfile  OLDdocker-compose.yml  POSTGRESDockerfile  WEBAPIDockerfile  docker-compose.yml
docs/: Zadatak APP.docx
(+39 files in other folders)
