<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200114092259_test.cs" />
    <Compile Remove="Migrations\20200114092259_test.Designer.cs" />
    <Compile Remove="Migrations\20200120173104_Cascade Delete Added.cs" />
    <Compile Remove="Migrations\20200120173104_Cascade Delete Added.Designer.cs" />
    <Compile Remove="Migrations\20200120184938_Cascade.cs" />
    <Compile Remove="Migrations\20200120184938_Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200120192605_Cascade.cs" />
    <Compile Remove="Migrations\20200120192605_Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200206150055_Maknuti Id iz User modela.cs" />
    <Compile Remove="Migrations\20200206150055_Maknuti Id iz User modela.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALHelpers\DALHelpers.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
